<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="./styles/pages/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Navigation bar. -->
<div id="navigation" class="navigation"></div>
<div class="body-div">
  <div class="neuralcanvas"></div>
  <div id="startup-panel">
  <div id="startup-panel-content" class="startup-panel-content"></div>
  </div>
  <img id="navigate-logo" src="https://raw.githubusercontent.com/the-xlang/resources/main/x.svg?sanitize=true">
  <a href="https://github.com/the-xlang/x/releases">
  <div id="navigate-download" class="navigate-link left">DOWNLOAD</div>
  </a>
  <a href="./pages/docs.html">
  <div id="navigate-documentations" class="navigate-link right">LEARNING</div>
  </a>
  <div class="navigate-shadow"></div>
  <div class="navigate-large-shadow"></div>
  <div class="line-section last" style="padding-top: 200px;">
  <div class="content-body" style="border-radius: 10000px;">
    <div id="entry-description" style="margin: auto; display: flex;"></div>
  </div>
  </div>
  <div class="section" style="margin-left: 5%; margin-right: 5%; margin-top: 450px;">
    <div style="padding: 50px;">
    <div id="pretty-transpile-title" class="title" style="text-align: unset;"></div>
    <div id="pretty-transpile-content" style="margin-bottom: 20px;"></div>
    </div>
    <div style="margin-left: auto; width: 40%;">
      <img src="./resources/pretty_transpile.png" style="width: 100%; height: 100%;">
    </div>
  </div>
  <div style="margin-top: 200px;"></div>
  <div class="title">Get Started</div>
  <div class="link-card-section" style="padding: 50px;">
  <center>
  <a href="https://github.com/the-xlang/x/releases" class="link-card">
  <img
    class="getstarted-linkcard-image"
    src="./resources/download.png">
  <div class="link-card-body">
    <div class="sub-sub-title">Download</div>
    Install X Compiler
    <svg width="14" height="23" viewBox="0 0 14 23" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 2L11 11.5L2 21" stroke="white" stroke-width="4"></path>
    </svg>
  </div></a>
  <a href="./pages/docs.html" class="link-card">
  <img class="getstarted-linkcard-image" src="./resources/cap.png">
  <div class="link-card-body">
    <div class="sub-sub-title">Documentations</div>
    Learn the language
    <svg width="14" height="23" viewBox="0 0 14 23" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 2L11 11.5L2 21" stroke="white" stroke-width="4"></path>
    </svg>
  </div></a>
  <a href="./pages/community.html" class="link-card">
  <img class="getstarted-linkcard-image" src="./resources/community.png">
  <div class="link-card-body">
    <div class="sub-sub-title">Community</div>
    Join community
    <svg width="14" height="23" viewBox="0 0 14 23" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 2L11 11.5L2 21" stroke="white" stroke-width="4"></path>
    </svg>
  </div></a>
  </center>
  </div>
</div>
</body>
<!-- Scripts. -->
<script src="./javascript/pages/index.js" type="text/javascript"></script>
<script src="./javascript/init.js" type="text/javascript"></script>
<script src="./javascript/copyright.js" type="text/javascript"></script>
<script src="./javascript/searchbox.js" type="text/javascript"></script>
<script src="./javascript/neuralcanvas.js"></script>
</html>
